<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Poppins&family=Raleway:wght@100&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="container">
           <div id="back-image">
           </div>
        </div>
         <nav id="nav">
            <h3 id="h3special">Modify<img src="images/Logo1.jpg" alt="" id="logo"></h3>
            <div id="navspecial">
                <button class="nav1"><a href="INDEX-Witcher.html">Home</a></button>
                <button class="nav1"><a href="articles.html">Articles</a></button>
                <button class="nav1"><a href="videos.html">Videos</a></button>
                &nbsp;
                <button class="nav2"><a href="donations.html">Donations</a></button>
                &nbsp;
                <button class="nav3"><a href="INDEX.html">BACK</a></button>
            </div>
            <div id="navspecial2">
                <button class="nav3"><a href="search.html"><i class="fas fa-search" id="nav33"></i></a></button>
                <button id="nav4"><a href="login.html"><span>Log-in</span></a></button>
            </div>
         </nav>
         <section>
            <div id="exclusive">
                <h1 id="h1special"><strong>Project “Dawn X”</strong></h1>
                <h3 id="navh3">or how to make movies and games great again</h3>
                <br>
                <p class="navp">The true meaning behind -></p>
                <p class="navp"> "updated for a modern audience"</p>
                <br>
                <button class="nav2">Explore more</button>
                <div>
                    <div><i class="fas fa-angle-up" id="angle1"></i></div>
                    <div><i class="fas fa-angle-up" id="angle2"></i></div>
                    <div><i class="fas fa-angle-up" id="angle3"></i></div>
                    <div><i class="fas fa-angle-up" id="angle4"></i></div>
                 </div>
             </div>
         </section>
         <div>
            <div id="imageheader2"><img src="images/Witcher4.jpg" alt="" id="imageheader3"></div>
            <!-- <div id="imageheader3"><img src="images/Willow5.jpg" alt=""></div> -->
         </div>
        
         <!-- <div>
            <i class="fas fa-bolt" id="nav5"></i>
         </div>
         <div>
            <i class="fas fa-film" id="nav6"></i>
         </div> -->
      </header>
      <div id="para">
        <button id="para2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< 1-2-3 ></button>
     </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<main>
    <h2>Contact us</h2>
    <br>
    <br>
    <div id="don">
        <br>
        <br>
        <br>
       <ul>
        <li class="li222">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone :   +1 800 345 4767</li>
        <br>
       <li class="li222">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail :   bestofthebest@gmail.com</li>
        <br>
       <li class="li222">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact support directly -></li>
       </ul>
        <form action="" id="donations">
            &nbsp;<textarea name="" id="" cols="50" rows="10" placeholder="max 500 symbols"></textarea>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="sbtn">Submit ticket</button>
            <br> 
            <br>
       </form> 
    </div>
</main>
    <br>
    <br>
    <footer>
        <div class="div40" id="dev41">
            <h2 id="part2">Useful links</h2>
        </div>
        <div class="div20">
            <ul>
                <li><a href="indie.html">Start a career as an Indie developer</a></li>
                <br>
                <li><a href="faq.html">Frequently asked questions</a></li>
                <br>
                <li><a href="similar.html">Similar articles</a></li>
            </ul>
        </div>
        <div class="div20" id="dev22">
            <ul>
                <li><a href="about.html">About</a></li>
                <br>
                <li>Contact</li>
                <br>
                <li><a href="terms.html">Terms and conditions</a></li>
            </ul>
        </div>
        <div class="div40" id="dev42">
            <h5>Follow us on</h5>
            <span>
                <i class="fab fa-instagram"></i>
                &nbsp;&nbsp;
                <i class="fab fa-facebook-f"></i>
                &nbsp;&nbsp;
                <i class="fab fa-twitter"></i>
             </span>
        </div>
    </footer>
    <div id="strike">
        <img src="images/Strike1.jpg" alt="" id="strike1">
    </div>
    <hr>
    <div id="copy">     
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy Modify DESign 2023</p>
    </div>
</body>
</html>

