<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8" />
		<link type="text/css" rel="stylesheet" href="CSS INDEX.css"/>
        <!--       <script type="text/javascript" src="JS INDEX.js"></script>       -->
		<title>Krasimir Filchev – Web Design and Front End Development / Keef Design</title>
		<hr>
		<link  href="http://fonts.googleapis.com/css?family=Cabin:400,500,600,bold" rel="stylesheet" type="text/css" >

<link  href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" >

<div id="pagegradient"></div>

    <a class="button" href="INDEX-Witcher.html">
        <span>press me</span>
    </a>
    &nbsp;		
    <a class="button2" href="INDEX-Interview-2-EN.html">
        <span>press me</span>
    </a>
     &nbsp;	
      <a class="button3" href="INDEX-Travel.html">
        <span>press me</span>
     </a>
    &nbsp;	
    <a href="About me.html" class="button4">
        <span>about me</span>
    </a>
	<br>
	<br>
	<br>
	<br>
		<div class="header">
            <img src="Logo15.jpg" id="logo" alt="logo" />
	        <h1><span class="h1span"><em><strong><span id = K>K</span></strong>rasimir <strong><span id = F>F<span></strong>ilchev</em></span></h1>
			<h2><em>Web designer and front end developer</em></h2>
	      	<h3>My work so far :</h3>
			<h4 id="help"><em>(Please press on "About me" for detailed information)</em></h4>
		</div>
	</head>
	<body>
		<section>
			<div class="friend"><img src="Pictures/Under1.jpg"/></div>
			<div class="friend"><a href="INDEX-Animal.html" style="text-decoration:none"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTilQwygsat5EIfuKGoikbRfLXAUXedl4rxnB_eFxwgYcQA6N1qLg"/></a></div>
			<div class="friend"><img src="Pictures/Under2.jpg"/></div>
	<br>
		<div class="friend"><img src="Pictures/Under2.jpg"/></div>
		<div class="friend"><a href="INDEX-Travel.html" style="text-decoration:none"><img src="Pictures/Travel.jpg"/></a></div>
		<div class="friend"><a href="INDEX-Witcher.html" style="text-decoration:none"><img src="Pictures/Witcher.jpg"></a></div>
		<br>
		<div class="friend"><a href="INDEX-History.html" style="text-decoration:none"><img src="History.jpg"></a></div>
		<div class="friend"><a href="INDEX-Interview-2-EN.html" style="text-decoration:none"><img src="Pictures/IA.jpg"/></a></div>
		<div class="friend"><a href="INDEX-Tshirts.html" style="text-decoration:none"><img src="Pictures/BestTshirts.jpg"></a></div>
	</section>
	</body>
        <h4 id="spech4"><em>Designing and developing <span style='color:red;text-decoration:line-through'><span style="color:black">not</span></span> cool web sites</em></h4>
    <footer>
        <h5>All rights reserved / Keef Design Trademarks ©</h5>
   </footer>
</html>








<!-- OLD Buttons CODE I used   

<input type= "button" class="button" value="Home"/>
        <input type= "button" class="button1" value="Diablo"/>
        <input type= "button" class="button2" value="Games"/>
        <input type= "button" class="button3" value="U/Construction"/>
        <input type= "button" class="button4" value="Contact"/>  -->
